MainPage.xaml

<Page
    x:Class="Adorners.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="maingrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas x:Name="paintArea">
            <Image x:Name="imgTest" HorizontalAlignment="Left" Height="461" VerticalAlignment="Top" Width="633" Source="Assets/vice.png" Canvas.Left="497" Canvas.Top="155" Stretch="UniformToFill"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Canvas.Left="775" Canvas.Top="642"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Render Size" VerticalAlignment="Top" FontSize="18" Canvas.Top="198" Canvas.Left="196"/>
            <TextBlock x:Name="tbRenderSize" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="225" Canvas.Left="196"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Desired Size" VerticalAlignment="Top" FontSize="18" Canvas.Top="265" Canvas.Left="196"/>
            <TextBlock x:Name="tbRealSize" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="292" Canvas.Left="196"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Absolute Position" VerticalAlignment="Top" FontSize="18" SelectionChanged="TextBlock_SelectionChanged" Canvas.Top="350" Canvas.Left="196"/>
            <TextBlock x:Name="tbAbsolutePosition" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Canvas.Top="377" Canvas.Left="196"/>

        </Canvas>

    </Grid>
</Page>
